{
  "name": "@xenorange/esbuild-plugin-load-from-expression",
  "version": "1.1.1-SNAPSHOT",
  "description": "esbuild plugin for loading modules from an expression, such as import(\"jquery\") from window.$. Also support internal imports when a file from a module imports another file from itself.",
  "type": "module",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p jsconfig.json",
    "test": "node test/test.js",
    "prepack": "run build",
    "prepublish": "run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blutorange/esbuild-plugin-load-from-expression.git"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "external",
    "loader"
  ],
  "author": "Andre Wachsmuth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blutorange/esbuild-plugin-load-from-expression/issues"
  },
  "homepage": "https://github.com/blutorange/esbuild-plugin-load-from-expression#readme",
  "files": [
    "index.js",
    "dist/index.d.ts"
  ],
  "devDependencies": {
    "@egjs/hammerjs": "2.0.17",
    "@types/jquery": "3.5.32",
    "@types/node": "22.13.4",
    "@types/pnpapi": "patch:@types/pnpapi@npm%3A0.0.5#~/.yarn/patches/@types-pnpapi-npm-0.0.5-fe3fdb0700.patch",
    "component-emitter": "2.0.0",
    "esbuild": "0.25.0",
    "jquery": "3.7.1",
    "keycharm": "0.4.0",
    "moment": "2.30.1",
    "propagating-hammerjs": "3.0.0",
    "typescript": "5.7.3",
    "uuid": "11.1.0",
    "vis-data": "8.0.1",
    "vis-timeline": "8.2.1",
    "vis-util": "6.0.0",
    "xss": "1.0.15"
  },
  "peerDependencies": {
    "esbuild": "0.x.x"
  },
  "packageManager": "yarn@4.6.0"
}
